<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Documents and Settings/ghassler/My Documents/templates/PC_Sim2-0.1.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/platform/jarDescrip.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="false" manifestLocation="/platform/META-INF/MANIFEST.FM_PCSim2" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=platform/&lt;javax.sip{SipListener.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{ErrorInfoList.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{ContentDisposition.java"/>
<file path="/platform/javax/sip/index-all.html"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.models{Session.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{RetryAfter.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{SIPMessageListener.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sdp{TimeDescription.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.parser{PhoneFieldParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{ContentLength.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{ExpiresParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{SIPObjectList.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{InternalRef.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{Require.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.fields{Email.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{MinExpiresHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{OrganizationParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.core.net{DefaultNetworkLayer.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{RAckHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{Sleep.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{AuthenticationInfo.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.sim{PC2Sim.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{AllowEventsHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{ProxyAuthenticateHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{Challenge.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.attribute{FingerPrintAttribute.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{Result.java"/>
<file path="/platform/javax/sip/header/package.html"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{AuthorizationList.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{FSMListener.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{Responses.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{ContactParser.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.message{Request.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{AlertInfoParser.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.sim{SIPManufacturer.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.stun{StunListener.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{SIPObject.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.sip{InspectionListener.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.address{AddressImpl.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.utils{UtilityMessage.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{XDSMsg.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.core{PackageNames.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{PipelinedMsgParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.address{NetObject.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{AcceptEncodingList.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip{TransactionUnavailableException.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.stack{IOHandler.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{OptionTag.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp{SessionDescriptionImpl.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{AcceptHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.parser{TSDocument.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{Header.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.parser{MediaFieldParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{ContentLanguageParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{ReasonList.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{CallInfoParser.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.parser{PC2XMLException.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.msg{Message.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.address{AddressFactory.java"/>
<file path="/platform/gov/nist/core/package.html"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{AcceptEncodingHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{MimeVersionParser.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.attribute{ErrorCodeAttribute.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{UserAgent.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{ExpiresHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.attribute{OptionalAttribute.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{Reason.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{ProxyAuthenticate.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{MediaType.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{MimeVersion.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.client{NetworkConfigurationDiscoveryProcess.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{Route.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{ExtensionHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{SDPRef.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{HeaderFactory.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.fields{SDPObject.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{If.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.client{SimpleAddressDetector.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{ViaParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{ContentLengthParser.java"/>
<file path="/platform/gov/nist/javax/sdp/package.html"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{SIPConstants.java"/>
<file path="/platform/gov/nist/javax/sip/package.html"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip{ListeningPointImpl.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{RecordRouteList.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{Event.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.message{SIPDuplicateHeaderException.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.core{Match.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp{SdpEncoderImpl.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{RequestLineParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{ExtensionHeaderImpl.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.attribute{SourceAddressAttribute.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{Literal.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{ViaHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{CSeqParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{SIPHeaderList.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip{InvalidArgumentException.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.stun{StunServer.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{Reference.java"/>
<file path="/platform/gov/nist/javax/sip/stack/makefile"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip{SipStackImpl.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.msg{Response.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{SIPDate.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.stack{PendingRecord.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.fields{RepeatField.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.stack{MessageProcessor.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.address{NetObjectList.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{ProxyAuthorizationParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.parser{TimeFieldParser.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.stack{StunClientTransaction.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{UnsupportedList.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{AcceptLanguageHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{AcceptLanguage.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.stack{MessageLog.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{TimeStamp.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip{RequestEvent.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.fields{TypedTime.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.core{NameValue.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp{MediaDescriptionImpl.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{Credentials.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{Supported.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.core{HostNameParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{ProxyAuthorizationList.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.attribute{ResponseAddressAttribute.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.address{SipURI.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{AllowParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{ProxyRequire.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.message{SIPRequest.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sdp{Field.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.stack{SIPDialog.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sdp{SdpConstants.java"/>
<file path="/platform/javax/sip/overview-tree.html"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.msg{MessageFactory.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sdp{Media.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{MsgQueue.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.stack{MessageEventHandler.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.utils{UtilityListener.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.message{MessageFactory.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.fields{ZoneAdjustment.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{SubscriptionState.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.attribute{Attribute.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.attribute{MappedAddressAttribute.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.stack{TLSMessageChannel.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j{NetAccessPointDescriptor.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.parser{TSReader.java"/>
<file path="/platform/javax/sip/header/makefile"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.parser{TSParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{From.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.stack{HopImpl.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.stack{TransactionID.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.fields{ZoneField.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.attribute{AttributeDecoder.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.fields{SDPKeywords.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sdp{Connection.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.parser{URIFieldParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.stack{SIPTransactionStack.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{DateHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{PriorityParser.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.address{URI.java"/>
<file path="/platform/gov/nist/javax/sip/header/makefile"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{TimeoutConstants.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.stun{StunDistributor.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{SIPRef.java"/>
<file path="/platform/javax/sip/address/package.html"/>
<file path="/platform/javax/sip/message/package.html"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.sim{SIPDistributor.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.attribute{UnknownAttributesAttribute.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{AddressParametersParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{ServerParser.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{CallInfoHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip{ServerTransaction.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.fields{SDPFieldNames.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{SubjectHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{FlowControl.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.utils{UtilityStack.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.stack{ServerRequestInterface.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{AllowEventsList.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.parser{EmailFieldParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{SIPDateHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.parser{SessionNameFieldParser.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{ContentLanguageHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{ReasonParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{CSeq.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{Lexer.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{Generate.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{EventParser.java"/>
<file path="/platform/gov/nist/core/makefile"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{AcceptLanguageParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{CallInfo.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{FSMSleepTask.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{WWWAuthenticateList.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.address{TelURL.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{ProxyAuthorization.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{ReferToParser.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{ContentEncodingHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{FromParser.java"/>
<file path="/platform/javax/sip/stylesheet.css"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{RecordRoute.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.core{Separators.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{TimeStampHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{Pipeline.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.stack{ErrorHandler.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{MinExpiresParser.java"/>
<file path="/platform/gov/nist/javax/sip/header/package.html"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{Unsupported.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{LogMsg.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{FSMNoResponseTask.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip{Utils.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sdp{Key.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sdp{SdpParseException.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{AuthenticationInfoList.java"/>
<file path="/platform/gov/nist/core/net/package.html"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip{SipProvider.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.message{SIPResponse.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.msg{Request.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{AlertInfoHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{CurStateRef.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.parser{ConnectionFieldParser.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{Mod.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.core{LogWriter.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{Expires.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.parser{ParserFactory.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.message{MessageObject.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{ProxyRequireList.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{ContentLanguageList.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{UtilityConstants.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.utils{UtilityEvent.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{RAckParser.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip{TransportNotSupportedException.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{RequireList.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{InReplyToList.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp{TimeDescriptionImpl.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.stack{UDPMessageChannel.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.core.net{NetworkLayer.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{Contact.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{WWWAuthenticateParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{TokenTypes.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{WarningParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.message{SIPMessage.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{ComparisonEvaluator.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.sim{UtilityDistributor.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{RSeq.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.stack{StackMessageFactory.java"/>
<file path="/platform/javax/sip/constant-values.html"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip{SipStack.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{Via.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{AuthenticationInfoParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{ErrorInfo.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{AllowList.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.stack{UDPMessageProcessor.java"/>
<file path="/platform/javax/sip/overview.html"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{UserAgentHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sdp{EMail.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.stack{SIPClientTransaction.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{ReasonHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{VarExprRef.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.stack{DefaultRouter.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{Accept.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{SDPConstants.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{SubscriptionStateParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip{NistSipMessageHandlerImpl.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.address{AddressFactoryImpl.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{ParametersHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j{ResponseCollector.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{RequireHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{SupportedHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.core{Token.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.core{StringTokenizer.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sdp{MediaDescription.java"/>
<file path="/platform/javax/sip/change-log.html"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.stun{EmbeddedStun.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.address{SipUri.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.parser{AttributeFieldParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.stack{TCPMessageChannel.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{AllowEventsParser.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.stack{EventDispatcher.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{FSMAPI.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip{PeerUnavailableException.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{InReplyToParser.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip{DialogState.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{ENDState.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.stack{TCPMessageProcessor.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{CSeqHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{AddressParametersHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{SIPHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.utils{UtilityAttribute.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{Extension.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{AuthorizationHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{Indentation.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip{SipProviderImpl.java"/>
<file path="/platform/javax/sip/allclasses-frame.html"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{AlertInfo.java"/>
<folder path="/platform/gov/nist/javax/sip/address/.metadata"/>
<javaElement handleIdentifier="=platform/&lt;javax.sdp{Attribute.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{Parser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{CallIdentifier.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{CallIdHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{WWWAuthenticateHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.core{NameValueList.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{ReplyTo.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.fields{EmailField.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{LogicalOp.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.fields{ConnectionField.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{MinExpires.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{UserAgentParser.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip{TimeoutEvent.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.fields{SDPObjectList.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.fields{MediaField.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{ReplyToParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{AddressParser.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{Send.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.parser{BandwidthFieldParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.address{Authority.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j{StunException.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{RetryAfterHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sdp{SessionName.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{WarningHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.fields{URIField.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.core{Host.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.models{Examiner.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{MaxForwardsParser.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sdp{BandWidth.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{TimeStampParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{SIPHeaderNames.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{Model.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{StunRef.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sdp{SdpFactoryException.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{ExtensionConstants.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j{StunMessageEvent.java"/>
<file path="/platform/javax/sip/allclasses-noframe.html"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip{ObjectInUseException.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{ProxyAuthenticateList.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sdp{SdpException.java"/>
<file path="/platform/javax/sip/copyright.html"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.fields{SDPField.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{StunMsg.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.attribute{ServerAttribute.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{ProxyAuthenticateParser.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.utils{UtilityRawMessage.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.stack{StunServerTransaction.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.address{GenericURI.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.parser{SDPParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.fields{InformationField.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip{Dialog.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{ContentTypeParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.address{TelURLImpl.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{OrganizationHeader.java"/>
<file path="/platform/gov/nist/javax/sip/message/package.html"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.tools{RefLocator.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{Warning.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{ReferencePointConstants.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sdp{Time.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{Parameters.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{ProxyRequireParser.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sdp{SdpEncoder.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{AuthenticationHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{Encoding.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.fields{BandwidthField.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{CallIDParser.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{MimeVersionHeader.java"/>
<file path="/platform/javax/sip/help-doc.html"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.fields{ProtoVersionField.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{Organization.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{StringMsg.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{FSMTimerTask.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{RecordRouteHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.client{StunDiscoveryReport.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{CallID.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{ContentEncodingParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.address{TelephoneNumber.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{HeaderAddress.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{StunConstants.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{ErrorInfoParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{UnsupportedParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{HeaderFactoryImpl.java"/>
<file path="/platform/javax/sip/address/makefile"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{InReplyTo.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{SubscriptionStateHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{EventHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{WWWAuthenticate.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.message{MessageFactoryImpl.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip{EventWrapper.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip{ClientTransaction.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{ParseExceptionListener.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.fields{SDPFormat.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.address{Address.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.fields{TimeField.java"/>
<file path="/platform/gov/nist/javax/sip/address/makefile"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.stack{RawMessage.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{SupportedParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.message{HeaderIterator.java"/>
<file path="/platform/javax/sip/package.html"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.parser{KeyFieldParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.fields{EmailAddress.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.attribute{ChangeRequestAttribute.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.stack{MessageProcessor.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.models{Registrar.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.core{LexerCore.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{ContentType.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sdp{URI.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.parser{RepeatFieldParser.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{ProxyRequireHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.attribute{AttributeFactory.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.parser{InformationFieldParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.parser{OriginFieldParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{RAck.java"/>
<file path="/platform/gov/nist/javax/sip/message/makefile"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.fields{SessionNameField.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{ServerHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{ExtensionRef.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.stack{NetAccessPoint.java"/>
<file path="/platform/gov/nist/javax/sip/parser/makefile"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.message{Response.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{AcceptEncoding.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{AuthorizationParser.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{PlatformRef.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{AcceptParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.message{ListMap.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{Transition.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{Authorization.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{RequestLine.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip{SipFactory.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip{NistSipMessageFactoryImpl.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.stack{StunStack.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.tools{UtilityLocator.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{ParserFactory.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.stack{ServerResponseInterface.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.core{GenericObjectList.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.attribute{XorMappedAddressAttribute.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{MsgRef.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{Allow.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{PC2Exception.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{Server.java"/>
<file path="/platform/gov/nist/javax/sip/address/package.html"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{Priority.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.parser{ProtoVersionFieldParser.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{EventRef.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{CallInfoList.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sdp{Origin.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{TokenNames.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{UnsupportedHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{Proxy.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{ContactList.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{ParameterNames.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{ComparisonOp.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{ContentDispositionHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{NetworkElements.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.stack{SIPMessageStack.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{RouteHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip{EventScanner.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{ContentLanguage.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.stack{SIPServerTransaction.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{AllowEvents.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.parser{SDPAnnounceParser.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{Action.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.attribute{XorOnlyAttribute.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.stack{SIPTransactionErrorEvent.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip{SIPConstants.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.tools{SIPLocator.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.fields{SDPFieldList.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.address{Router.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sdp{Info.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{URLParser.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.sim{SIPUtils.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{ReplyToHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip{ListeningPoint.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.attribute{MessageIntegrityAttribute.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{RequireParser.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{FromHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{SIPMsg.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.address{Hop.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sdp{Phone.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.fields{OriginField.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{StatusLineParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{SubjectParser.java"/>
<file path="/platform/gov/nist/javax/sip/makefile"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.sim{Stacks.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{UtilityRef.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.stack{TLSMessageProcessor.java"/>
<file path="/platform/javax/sdp/package.html"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{AcceptList.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sdp{TimeZoneAdjustment.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{ContentTypeHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{SystemSettings.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.core{InternalErrorHandler.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip{TransactionAlreadyExistsException.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{Protocol.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sdp{SessionDescription.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{NameMap.java"/>
<file path="/platform/javax/sip/message/makefile"/>
<file path="/platform/gov/nist/javax/sdp/makefile"/>
<file path="/platform/javax/sdp/makefile"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{EventConstants.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{AcceptEncodingParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.fields{KeyField.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.attribute{ChangedAddressAttribute.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{RecordRouteParser.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sdp{RepeatTime.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{ErrorInfoHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip{TransactionDoesNotExistException.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.parser{ZoneFieldParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{ReferTo.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{RouteParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.fields{AttributeField.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{RSeqHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{Subject.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.stack{SIPTransactionEventListener.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{ToParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{HeaderParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{SupportedList.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.stack{MessageChannel.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{ContentEncoding.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.stack{RequestListener.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.core{GenericObject.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.address{ParameterNames.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.stack{MessageQueue.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{ChallengeParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{RetryAfterParser.java"/>
<file path="/platform/gov/nist/javax/sip/parser/package.html"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.message{Message.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.stack{NetAccessManager.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{ContentDispositionParser.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{MaxForwardsHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{RouteList.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.models{Register.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{AlertInfoList.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{ProxyAuthorizationHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.core{HostPort.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.attribute{ReflectedFromAttribute.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{TooManyHopsException.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.utils{UtilityMessageProcessor.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.models{PC2Models.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{Conditional.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.core{Debug.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{ParametersParser.java"/>
<file path="/platform/gov/nist/javax/sdp/fields/makefile"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{ElseIf.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.fields{ConnectionAddress.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{AllowHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{AcceptLanguageList.java"/>
<file path="/platform/gov/nist/javax/sip/stack/package.html"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip{TransactionState.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{ReferencePointsFactory.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{PriorityHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{InReplyToHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{RSeqParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{DateParser.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{MediaRange.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.sim{SIPInspector.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.address{UserInfo.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.fields{Indentation.java"/>
<file path="/platform/javax/sip/deprecated-list.html"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{FSM.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{State.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.parser{Lexer.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{WarningList.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.stack{SIPTransaction.java"/>
<file path="/platform/gov/nist/javax/sdp/parser/makefile"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{ViaList.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{MsgEvent.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{AuthenticationInfoHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip{ResponseEvent.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{UtilityMsg.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.parser{StringMsgParser.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip{Timeout.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{MaxForwards.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.fsm{ActionFactory.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip{Transaction.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{To.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.core{ParserCore.java"/>
<file path="/platform/gov/nist/javax/sdp/fields/package.html"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{ExtensionHeaderList.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.tools{SDPLocator.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{ContentEncodingList.java"/>
<file path="/platform/javax/sip/makefile"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j{StunAddress.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{ContentLengthHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sdp.fields{PhoneField.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.stack{StunProvider.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sdp{SdpFactory.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sdp{Version.java"/>
<file path="/platform/javax/sip/package-list"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{ReferToHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{ToHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.attribute{AddressAttribute.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.header{StatusLine.java"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip{SipException.java"/>
<file path="/platform/javax/sip/index.html"/>
<javaElement handleIdentifier="=platform/&lt;javax.sip.header{ContactHeader.java"/>
<javaElement handleIdentifier="=platform/&lt;com.cablelabs.models{Stun.java"/>
<javaElement handleIdentifier="=platform/&lt;gov.nist.javax.sip.stack{ServerLog.java"/>
<javaElement handleIdentifier="=platform/&lt;net.java.stun4j.client{BlockingRequestSender.java"/>
<file path="/platform/gov/nist/core/net/makefile"/>
</selectedElements>
</jardesc>
