{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times New Roman Bold;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f328\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f329\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f331\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f332\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f333\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f334\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f335\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f336\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f338\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f339\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f341\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f342\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f343\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f344\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f345\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f346\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f668\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f669\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f671\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f672\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f675\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f676\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f708\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f709\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f711\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f712\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f713\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f714\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f715\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f716\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f717\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid6953460 Hyperlink;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext16 \spriority59 \styrsid3289370 Table Grid;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid10970506 Balloon Text;}{\*\cs18 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid10970506 Balloon Text Char;}}{\*\rsidtbl \rsid473513
\rsid551100\rsid945796\rsid1521528\rsid2101818\rsid3289370\rsid3300806\rsid3624054\rsid3813944\rsid4341784\rsid4796805\rsid5127724\rsid5715346\rsid6105434\rsid6631713\rsid6702830\rsid6774251\rsid6953460\rsid7500047\rsid7736284\rsid7756864\rsid7932748
\rsid8134077\rsid9318334\rsid9714190\rsid9971979\rsid10970506\rsid11219355\rsid11337918\rsid11541856\rsid11934807\rsid12336345\rsid12670403\rsid13648711\rsid13849992\rsid14633873\rsid15870956\rsid16190598}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title PCSim2 Quick Start Guide}{\author %USERNAME%}{\operator Brian Otte}{\creatim\yr2011\mo4\dy21\hr11\min22}{\revtim\yr2012\mo6\dy22\hr11\min48}{\version11}
{\edmins88}{\nofpages3}{\nofwords747}{\nofchars4261}{\nofcharsws4999}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot13849992 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6702830 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f39\fs28\insrsid6774251\charrsid6953460 PCSim2 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\fs28\insrsid6702830\charrsid6953460 Quick Start Guide
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid6702830 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid16190598 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\ul\insrsid7736284 Set Up }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\ul\insrsid16190598\charrsid16190598 Overview
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid15870956 I}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid16190598 nstall PCSim2 is on a host computer (Windows2000 or }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid945796 later}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \b\f39\insrsid16190598 , or Linux) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid7736284 that has}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid16190598  Java 1.6.x}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid9714190 
 (32-bit)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid7736284  installed and that is on the same network as the SIP client(s).  Also, download the PC-2.0 test scripts onto that host computer.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f39\insrsid16190598 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid7756864 Ensure that the install directory has read and write permissions set.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid16190598 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid15870956 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid16190598\charrsid6631713 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid15870956\charrsid11934807 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\ul\insrsid6953460\charrsid11934807 Verify Installation }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\ul\insrsid13648711\charrsid11934807 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid3300806\charrsid11934807 After }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid6702830\charrsid11934807 installing PCSim2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid3300806\charrsid11934807 ,}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid6702830\charrsid11934807  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid3300806\charrsid11934807 prior to running tests with real SIP clients,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f39\insrsid5127724\charrsid11934807  verify}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid3300806\charrsid11934807  that}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 
 PCSim2 is running correctly in your environment by running the PCSim2 'smoke tests.'}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid3300806\charrsid11934807   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 In runn}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid3300806\charrsid11934807 ing the smoke }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid6702830\charrsid11934807 tests,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid3300806\charrsid11934807 
 you will be }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 simultaneously }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid5127724\charrsid11934807 running two instances of PCSim2,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f39\insrsid3300806\charrsid11934807  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 one for a simulated SIP Core and one }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid5127724\charrsid11934807 for a simulated E-DVA.  }
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid945796 Note: This is does not }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f39\insrsid945796\charrsid4796805 use}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f39\insrsid4796805\charrsid4796805  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f39\insrsid473513\charrsid4796805 r}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f39\insrsid5127724\charrsid4796805 eal SIP devices}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f39\insrsid3300806\charrsid4796805 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f39\cf6\insrsid15870956   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid15870956\charrsid15870956 See bottom regarding the use of real SIP clients.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid15870956 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid473513\charrsid11934807 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid12336345\charrsid11934807 To configure your PCSim2 installation for}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807  the smoke tests, follow these steps:
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid14633873 1. Find each of the three }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 configuration }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid7500047\charrsid11934807 
files}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid14633873  (HostComputer.xls, PlatformCORE.xls, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid7932748 
\par     }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid14633873 and PlatformDUT.xls) in 'PCSim2/}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid7500047\charrsid11934807 config}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid14633873 
/samples/QuickStart}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid7500047\charrsid11934807 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 '}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid473513\charrsid11934807 

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid7500047\charrsid11934807 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 2. In each of the three configuration files, globally rep}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid12336345\charrsid11934807 lace the IP address '10.4.0.82'
\par     }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 with the IP address of your computer.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid473513 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid473513\charrsid11934807 3. In th}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid12336345\charrsid11934807 e HostC
omputer configuration fi}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid473513\charrsid11934807 le (used to describe your }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11219355 Device Under Test (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f39\insrsid473513\charrsid11934807 DUT}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11219355 )}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid473513\charrsid11934807 ),}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f39\insrsid12336345\charrsid11934807  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid473513\charrsid11934807 the MAC Address must be your DUT's MAC Address.
\par 
\par 4. In th}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid12336345\charrsid11934807 e HostComputer configuration fi}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid473513\charrsid11934807 le, for the FQDN value,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f39\insrsid12336345\charrsid11934807 
\par     }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid473513\charrsid11934807 if you are not using DNS, the value should be set the same as the 'pui' value.
\par     If you are using DNS, the value should be set to the value in the DNS Server.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid473513\charrsid11934807 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12336345 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid12336345\charrsid11934807 To run the smoke tests, follow these steps:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid12336345\charrsid11934807 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 Platform Core
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid473513\charrsid11934807 1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 . Launch an instance of PCSim2.  This will be the SIP Core.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid473513\charrsid11934807 2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 . In the PCSim2 UI, set 'Platform Settings' to the file 'PlatformCORE.xls.'
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid473513\charrsid11934807 3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 . Also in this PCSim2 UI, set the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f39\insrsid12336345\charrsid11934807 'DUT Configuration' to the file 
\par     }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 'HostComputer.xls.'
\par 
\par DUT
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid12336345\charrsid11934807 4}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 . Launch a second instance of PCSim2.  This will be the simulated E-DVA.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid12336345\charrsid11934807 5}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 . In the PCSim2 UI, set 'Platform Settings' to the file 'PlatformDUT.xls.'
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid12336345\charrsid11934807 6}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 . Also in this PCSim2 UI, set the 'DUT Configuration' to the file }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f39\insrsid12336345\charrsid11934807 
\par     }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 'HostComputer.xls.'
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid473513\charrsid11934807 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 Smoke Tests
\par At this point, both the Core and }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid1521528\charrsid11934807 simulated }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 DUT are configured.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f39\insrsid1521528\charrsid11934807   I}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 n both the Core and the DUT, load the test scripts that comprise the smoke test.
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid1521528\charrsid11934807 7}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 . In the Core UI, load these test scripts, f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f39\insrsid1521528\charrsid11934807 ound in 'PCSim2\\bin\\templates,'
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 in this order
\par         CallOrigAtUETemp.xml
\par         CallTermAtUETemp.xml
\par         Call_Transfer_Transferee.xml
\par         Call_Transfer_Transferor.xml
\par         Call_Transfer_Transferred-To.xml.
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid1521528\charrsid11934807 8}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 . In the DUT UI, load these test scripts, foun}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f39\insrsid1521528\charrsid11934807 d in 'PCSim2\\bin\\templates\\ut,'
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 in this order
\par         Orig_DUT.xml
\par         Term_DUT.xml
\par         Xferee_DUT.xml
\par         Xferor_DUT.xml
\par         Xferto_DUT.xml.
\par 
\par (Note - The platforms configurations created above can be saved as batch files).
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid1521528\charrsid11934807 9}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 . In the Core UI, click 'Start Tests.'
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid1521528\charrsid11934807 
\par 10}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 . Immediately, in the DUT UI, click 'Start Tests.'
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid1521528\charrsid11934807 
\par 11}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 . The DUT UI will prompt you to start the scripts in the Core UI.  Click OK.
\par 
\par The smoke tests will run for several minutes.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid1521528\charrsid11934807  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 
Examine the results in the Core UT (select the 'View Results' tab at the top).}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid1521528\charrsid11934807  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 
You should see five tests pass.
\par Occasionally, you may see a t}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid1521528\charrsid11934807 est from the last test set fail 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 (Ca}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid1521528\charrsid11934807 ll_Transfer_Transferred-To.xml); }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f39\insrsid11934807\charrsid11934807 a timing issue and the result may be ignored.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5127724 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid5127724\charrsid11934807 Note that logs are best viewed us}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f39\insrsid1521528\charrsid11934807 ing the PCSim2 "View Log" tab; logs are }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid8134077\charrsid11934807 color-coded}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid5127724\charrsid11934807 .
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid5127724\charrsid11934807 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 If you can successfully executed the above steps you are prepared to move forward using PCSim2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid8134077\charrsid11934807 
 with real SIP clients.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid5127724 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid15870956\charrsid11934807 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\ul\insrsid8134077\charrsid11934807 Using Real SIP Clients}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\ul\insrsid473513\charrsid11934807 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3300806 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid3300806\charrsid11934807 When using a }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid8134077\charrsid11934807 
non-simulated }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid3300806\charrsid11934807 SIP client, you }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid8134077\charrsid11934807 may modify the configuration files used during the smoke test or you c}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid3300806\charrsid11934807 ould use these configuration files
\par         DUT_UE_CFG_SAMPLE.xls for the E-DVA,
\par         PLATFORM_UE_CFG_SAMPLE.xls for the core.
\par These configuration files are found in
\par         PCSim2\\config\\samples\\UE.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid473513\charrsid11934807 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6105434 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid6105434\charrsid11934807 The platform either emulates as an AS and Core or }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f39\insrsid8134077\charrsid11934807 as an AS, Core, and peer}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid6105434\charrsid11934807 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8134077 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid8134077\charrsid11934807 E-DVA, depending upon the test script being run. The DUT file describes your E-DVA.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid8134077 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid3289370 
\par Note: This tool was designed to test PacketCable and IMS SIP entities. Therefore the PCsim2 documentation}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid9318334 
 refers to the SIP entities defined for these network architectures. The following table maps these IMS-centric entities to their SIPconnect1.1 equivalents.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid3289370 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11219355\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx4140
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4608\clshdrawnil \cellx8748\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8134077\yts16 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid3289370 
PacketCable entity\cell Description\cell Equivalent SIPconnect1.1 entity\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid3289370 \trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11219355\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4608\clshdrawnil \cellx8748\row \ltrrow
}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8134077\yts16 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f39\insrsid3289370\charrsid4796805 E-DVA or UE\cell SIP endpoint}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f39\insrsid10970506  (SIP phone)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f39\insrsid3289370\charrsid4796805 \cell }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10970506\yts16 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f39\insrsid10970506 SIP-PBX; i.e., the SIP entity that terminates the SIP Trunk in the Enterprise Network }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f39\insrsid3289370\charrsid4796805 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f39\insrsid3289370\charrsid4796805 \trowd \irow1\irowband1\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11219355\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx4140
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4608\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8134077\yts16 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f39\insrsid11219355 SIP }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f39\insrsid9318334 Core}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f39\insrsid3289370\charrsid4796805 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f39\insrsid9318334 
The collection of SIP proxies that comprise the Service Provider network.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f39\insrsid3289370\charrsid4796805 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11219355\yts16 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f39\insrsid9318334 The SP-SSE; i.e., the SIP entity that termina}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f39\insrsid11219355 tes the SIP Trunk in the SP}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f39\insrsid9318334  network}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f39\insrsid3289370\charrsid4796805 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f39\insrsid3289370\charrsid4796805 \trowd \irow2\irowband2\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11219355\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx4140
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4608\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8134077\yts16 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f39\insrsid10970506 P-CSCF}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f39\insrsid10970506\charrsid4796805 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f39\insrsid10970506 Edge proxy}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f39\insrsid10970506\charrsid4796805 \cell }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11219355\yts16 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f39\insrsid10970506 This is the SIP entity at the edge of the Service Provider network}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f39\insrsid9318334 ; i.e., the entity that connects directly to the SIP Trunk interface }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f39\insrsid10970506\charrsid4796805 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f39\insrsid10970506\charrsid4796805 
\trowd \irow3\irowband3\lastrow \ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11219355\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx4140
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4608\clshdrawnil \cellx8748\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8134077 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid3289370\charrsid11934807 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid8134077 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid8134077\charrsid11934807 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6105434 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\ul\insrsid8134077\charrsid11934807 Other Notes}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f39\ul\insrsid6105434\charrsid11934807 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid8134077\charrsid11934807 Once a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807  DUT is }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \b\f39\insrsid8134077\charrsid11934807 registered,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807  it does not need }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid3289370 to }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 re-register for each test.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid8134077\charrsid11934807  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 
The DUT only needs to register if it has been rebooted.
\par 
\par If your DUT is not capable of registering}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid8134077\charrsid11934807  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid7932748 
registration is }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 a PC-2.0 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid7932748 requirement}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11541856\charrsid11934807 )}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid8134077\charrsid11934807  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11541856\charrsid11934807 then }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 the scripts }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid473513\charrsid11934807 must be modified }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f39\insrsid11934807\charrsid11934807 to ignore DUT registration.
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000004091
d7339f50cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}